{% macro active(activePage='index') %}

<footer {% if activePage == 'projects' %}class="footer-projects" {% endif %}>
    <a href="http://instagram.com/clarissedubus"
       class="quiet"
       target="_blank">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="http://pinterest.com/clarissedubus"
       class="quiet"
       target="_blank">
        <i class="fa fa-pinterest"></i>
    </a>
    <a href="https://uk.linkedin.com/in/clarisse-dubus-3a437290"
       class="quiet"
       target="_blank">
        <i class="fa fa-linkedin-square"></i>
    </a><br>
    <span class="h5">interiorarchitect/designer</span><br>
    <span class="h6 text-muted">©2016clarissedubus</span><br>
</footer>

{% endmacro %}