{% macro active(activePage='index') %}

<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row title">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-10 text-left">
                    <a href="index.html" class="quiet h1">
                        clarissedubus
                    </a>
                </div>
                <div class="visible-xs col-xs-2 text-right">
                    <button type="button" class="h1 toggle-nav navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
</header>

{% endmacro %}