@import '../../bower_components/bootstrap/less/bootstrap';

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 64px;
  font-weight: bold;
}

a {
  color: #000000;
  &:hover {
    color: #3e3e3e;
  }
}

.img-main {
  height: 100%;
  width: 100%;
}