<!-- projects.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{{nav.active('about')}}

<main>
    <section class="main-content">
        <p>
            Clarisse Dubus is a multi-disciplinary designer and interior architect offering comprehensive and personalised design services.
        </p>
        <p>
            Upon receiving her Master’s Degree in Product
            and Environment Design, Clarisse worked
            with Barnaba Fornasetti on
            <a href="http://www.fornasetti.com/"
               target="_blank"
               class="text-underline">Fornasetti's</a>
            first solo exhibition in France.
        </p>
        <p>
            Since relocating to London, she has
            participated in several projects with local
            artisans, curators and artists. She previously
            worked at
            <a href="http://www.libbysellers.com/"
               target="_blank"
               class="text-underline">
                Gallery Libby Sellers</a>
            and <a target="_blank"
                                   href="http://dzekdzekdzek.com"
                                   class="text-underline">Dzek</a>,
            a material-based design company founded
            by Design Curator Brent Dzekciorius.

        </p>
        <p>
            Our studio helps clients with their residential and commercial projects,
            as well as offering consultancy services for interior and product design.
        </p>
    </section>
</main>
{{ footer.active('about')}}
{% endblock %}