<!-- projects.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{{nav.active('about')}}

<main>
    <section class="main-content">
        <p>
            French interior architect and
            designer Clarisse Dubus graduated from the Art school:
            Les Beaux-Arts, in Dijon in 2010. Her work has been exhibited at VIA in Paris,
            and at the Design Huis in Eindhoven. 
        </p>
        <p>
            Upon receiving her Master’s Degree in Product
            and Environment Design, Clarisse worked
            with Barnaba Fornasetti on
            <a href="http://www.fornasetti.com/"
               target="_blank"
               class="text-underline">Fornasetti's</a>
            first solo exhibition in France.
        </p>
        <p>
            Since relocating to London, she has
            participated in several projects with local
            artisans, curators and artists. She previously
            worked at
            <a href="http://www.libbysellers.com/"
               target="_blank"
               class="text-underline">
                Gallery Libby Sellers</a>,
            and is currently at <a target="_blank"
                                   href="http://dzekdzekdzek.com"
                                   class="text-underline">Dzek</a>,
            a material-based design company founded
            by Design Curator Brent Dzekciorius.
        </p>
    </section>
</main>

{% endblock %}