<!-- projects.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

<!-- NAV -->
{{ nav.active('projects') }}

<main class="main-gallery">
    <div id="main-content">
        <div class="row text-center" id="loader">
            <div class="col-lg-12
                            col-md-12
                            col-sm-12
                            col-xs-12">
                <i class="fa fa-4x fa-spinner fa-spin"></i>
            </div>
        </div>
        <div class="grid">

            <div class="grid-sizer"></div>

            {% for key, project in projects %}

            <div class="grid-item grid-img grid-project">
                <img class="img-responsive"
                     src="public/images/{{ key }}/{{ project.mainImage }}"
                     alt="{{ project.title }}" />
                <div class="project-hover" data-href="{{key}}.html">
                    <div class="project-caption">
                        <em>
                            <a class="h4 white quiet" href="{{key}}.html">
                                {{ project.title }}
                            </a>
                        </em>
                        <br>
                        <a class="h5 white quiet" href="{{key}}.html">
                            {{ project.tagline }}
                        </a>
                        <br>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</main>

<!-- FOOTER -->
{{ footer.active('projects')}}

{% endblock %}