<!-- projects.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{{ nav.active('projects') }}

<main class="main-gallery">
    <div id="main-content">
        <div class="grid">
            <div class="grid-sizer"></div>

            {% for key, project in projects %}

            <div class="grid-item grid-img grid-project">
                <img class="img-responsive"
                     src="public/images/{{ key }}/{{ project.mainImage }}"
                     alt="{{ project.title }}" />
                <div class="project-hover" data-href="{{key}}.html">
                    <h4>
                        <a class="white quiet" href="{{key}}.html">
                            {{ project.title }}
                        </a>
                    </h4>
                    <p>
                        <a class="white quiet" href="{{key}}.html">
                            {{ project.tagline }}
                        </a>
                    </p>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</main>
{{ footer.active('projects')}}
{% endblock %}