<!-- supperclub.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{% import 'macros/navigation.nunjucks' as nav %}
{{nav.active('project', 'supperclub')}}

<main class="main-gallery">
    <div id="main-content">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item project-text text-justify">
                <h3>{{ projects['supperclub'].title }}</h3>
                <p>
                    {{ projects['supperclub'].description }}
                </p>
            </div>
            {% for image in projects['supperclub'].images %}
            <div class="grid-item grid-img">
                <img class="img-responsive"
                     src="{{ image.src }}"
                     alt="{{ image.alt }}" />
                <div class="project-hover"></div>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="gallery hidden">
        {% for image in projects['supperclub'].images %}
        <a href="{{ image.src }}"></a>
        {% endfor %}
    </div>
</main>

{% endblock %}