{% extends "layout.nunjucks" %}

{% block content %}

<!-- NAV -->
{{ nav.active('project', project.key, projects) }}

<main class="main-gallery">
    <div id="main-content">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item project-text text-justify">
                <h4>{{ project.title }}</h4>
                <p>{{ project.description }}</p>
            </div>
            {% for image in project.images %}
            <div class="grid-item grid-img grid-gallery"
                 data-index="{{loop.index - 1}}">
                <img class="img-responsive"
                     src="public/images/{{project.key}}/{{image}}"
                     alt="{{ project.title }} Image" />
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="gallery hidden">
        {% for image in project.images %}
        <a href="public/images/{{project.key}}/{{image}}"></a>
        {% endfor %}
    </div>
</main>

<!-- FOOTER -->
{{ footer.active('projects')}}

{% endblock %}