<!-- project.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}

{{ nav.active('project', project.key, projects) }}

<main class="main-gallery">
    <div id="main-content">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item project-text text-justify">
                <h3>{{ project.title }}</h3>
                <p>
                    {{ project.description }}
                </p>
            </div>
            {% for image in project.images %}
            <div class="grid-item grid-img grid-gallery">
                <img class="img-responsive"
                     src="{{ image.src }}"
                     alt="{{ image.alt }}" />
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="gallery hidden">
        {% for image in project.images %}
        <a href="{{ image.src }}"></a>
        {% endfor %}
    </div>
</main>

{% endblock %}